<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paddy.barfinderapp2.SearchBars">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by postcode"
        android:id="@+id/postcodeButton"
        android:layout_marginTop="48dp"
        android:onClick="toMap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by current location"
        android:id="@+id/locationButton"
        android:onClick="onClicks"
        android:layout_below="@+id/viewFavouritesButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="131dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postcodeET"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/locationButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to favourites"
        android:id="@+id/postcodeSaveButton"
        android:layout_alignTop="@+id/postcodeButton"
        android:layout_toEndOf="@+id/postcodeButton"
        android:onClick="savePostcode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View favourites"
        android:id="@+id/viewFavouritesButton"
        android:layout_below="@+id/postcodeButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/postcodeSaveButton"
        android:onClick="goToFavourites" />
</RelativeLayout>
