<resources>

    // Strings for the selection page
    <string name="app_name">Belfast BarFinder</string>
    <string name="title_activity_bar_maps">Map</string>
    <string name="findTaxis">Find Taxis</string>

    //Strings for the login page
    <string name="loginPage">Login</string>
    <string name="username1">Username</string>
    <string name="username2"></string>
    <string name="password1">Password</string>
    <string name="password2"></string>
    <string name="login">Enter</string>
    <string name="register">Register</string>
    <string name="attemptsLeft">Attempts left : </string>
    <string name="forgotPassword">Forgot Password</string>

    //Strings for the register page
    <string name="registerPage">Register</string>
    <string name="registerUsername1">Username</string>
    <string name="registerUsername2"></string>
    <string name="registerPassword1">Password</string>
    <string name="registerPassword1Input"></string>
    <string name="registerPassword2">Confirm password</string>
    <string name="registerPassword2Input"></string>
    <string name="registerButton">Register</string>
    <string name="title_activity_postcode_maps">Map</string>
    <string name="registerEmail">Email</string>

    <string name="forgotPasswordMessage">Please enter your the email you used to register your account below. This will allow us to send you an email containing your password.</string>
    <string name="sendPassword">Send Password</string>
    <string name="savedPostcodeText">Saved postcodes: choose a postcode from the dropdown box to search for it or delete it</string>

    <string name="delete">Delete</string>
    <string name="searchSavedPostcode">Search</string>





    <string name="action_settings">Settings</string>
    <string name="title_activity_main__activity__taxi">Taxi Finder</string>
    <string name="bars">Recommended Bars</string>
    <string name="recommended_bars">Recommended Bars</string>
    <string name="kellys_cellar">Kellys Cellar</string>
    <string name="KellysCellarInfo">Claiming to be Belfast’s oldest pub, Kelly’s Cellars is popular among tourists and locals alike for its resolutely old-fashioned atmosphere. You’re unlikely to get a speciality cocktail in this traditional hub, but you could be lucky enough to hear a tale or two from a fiddle player in the corner.</string>
    <string name="whitesTavernInfo">Packed with locals, White’s Tavern gives customers a cosy, homely feel as they sip on their pints in front of an open fire. White’s also crowns itself as Belfast’s oldest public house. Why don’t you decide for yourself which bar has the most elbow-wear.</string>
    <string name="white_s_tavern">White\'s Tavern</string>
    <string name="crownInfo">The Crown Liquor Saloon is one of Belfast’s greatest landmarks, and the bar itself is a National Trust Heritage site. The interior is exquisite, from its mosaic tiled floors, stained-glass windows, altar-like bar and cosy snugs that were once used to accommodate the more reserved Victorian customers.</string>
    <string name="cafeVaudeville">Cafe Vaudeville</string>
    <string name="cafeVaudevilleInfo">If regal is what you want, make your way to Café Vaudeville and immerse in Parisian-chic tapestries and their extensive champagne menu. The overall atmosphere in the bar is tantalising, it’s like a scene from a Baz Luhrman movie. This cafe would rival those on Paris’ left-bank.</string>
    <string name="duke_of_york">Duke of York</string>
    <string name="dukeOfYorkInfo">Also nestled in the winding cobbled streets on the Cathedral Quarter is this traditional Irish bar. Contrasting to the more fashionable bars that are popping up in the surrounding area, the Duke of York has character in spades.</string>
    <string name="the_dirty_onion">The Dirty Onion</string>
    <string name="dirtyOnionInfo">Originally used as a spirits bonded warehouse pre-1720 (mainly holding barrels of Jameson) this iconic bar has kept its traditional look but given it a modern twist. There’s an event taking place every night of the week and it is also home to a free range chicken rotisserie restaurant, The Yard Bird.</string>
    <string name="the_hudson">The Hudson</string>
    <string name="hudsonInfo">Adorned with numerous knick-knacks across four rooms and three floors, The Hudson is swiftly becoming one of the cities most popular new bars. One of Belfast’s only craft beer bars, The Hudson even has its own brew for those hops enthusiast to salivate over.</string>
    <string name="filthyInfo">Frequented by loyal locals every day of the week, Filthy’s is probably the most spoken name in the city. With four separate areas - Filthy McNasty’s (the main attraction) The Secret Garden, The Gypsy Lounge and Filthy Chic - there’s something for everyone in this iconic Belfast bar.</string>

</resources>
