<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paddy.barfinderapp2.SearchBars">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by postcode"
        android:id="@+id/postcodeButton"
        android:onClick="toMap"
        android:layout_below="@+id/postcodeET"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by current location"
        android:id="@+id/locationButton"
        android:onClick="onClicks"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/postcodeButton"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check box to save postcode to favourites"
        android:id="@+id/postcodeCheckBox"
        android:checked="false"
        android:layout_below="@+id/postcodeButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postcodeET"
        android:layout_below="@+id/locationButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/locationButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/savedPostcodeText"
        android:id="@+id/savedPostcodesTV"
        android:layout_below="@+id/postcodeCheckBox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postcodeSpinner"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchSavedPostcode"
        android:id="@+id/searchSavedPostcodeButton"
        android:layout_below="@+id/postcodeSpinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="goToPostcode" />

</RelativeLayout>
