<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="60dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivityHome">

    <ListView
        android:id="@+id/listview_taxi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        >
    </ListView>

</LinearLayout>
