<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    tools:context="com.example.jonathan.bars.MainActivityBars">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/barListView"
        android:paddingLeft="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake device for a randomly recommended bar!"
        android:layout_marginBottom="114dp"
        android:layout_alignBottom="@+id/barListView"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#e94f4f"
        android:textSize="@dimen/abc_text_size_medium_material" />

</RelativeLayout>
