<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paddy.barfinderapp2.SearchBars">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by postcode"
        android:id="@+id/postcodeButton"
        android:layout_marginTop="48dp"
        android:onClick="toMap"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by current location"
        android:id="@+id/locationButton"
        android:onClick="onClicks"
        android:layout_below="@+id/viewFavouritesButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="131dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postcodeET"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/locationButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View favourites"
        android:id="@+id/viewFavouritesButton"
        android:onClick="goToFavourites"
        android:layout_below="@+id/postcodeCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check box to save postcode to favourites"
        android:id="@+id/postcodeCheckBox"
        android:layout_below="@+id/postcodeButton"
        android:layout_alignParentStart="true"
        android:checked="false" />
</RelativeLayout>
