<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:83:27:88:A6:C3:59:0E:D6:89:E6:B0:3D:2D:45:EE:DE:34:98:5B%3Bcom.example.paddy.barfinderapp2

    You can also add your credentials to an existing key, using this line:
    57:83:27:88:A6:C3:59:0E:D6:89:E6:B0:3D:2D:45:EE:DE:34:98:5B;com.example.paddy.barfinderapp2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDbzv181hdyOSnhixVi5WlBSzUfEAcuS6g
    </string>
</resources>
